// double x, y, z;
// file.read(reinterpret_cast<char*>(&x), sizeof(x));
// file.read(reinterpret_cast<char*>(&y), sizeof(y));
// file.read(reinterpret_cast<char*>(&z), sizeof(z));

// file.read(buffer.data(), buffer.size());
// std::streamsize dataSize = file.gcount();
// handler({buffer.begin(), buffer.begin() + dataSize});


// if (!file) {
//     break;
// }

// Do something with xyz


##############



//Gets file length
// file.ignore( std::numeric_limits<std::streamsize>::max() );
// std::streamsize length = file.gcount();
// file.clear();   //Since ignore will have set eof.
// file.seekg( 0, std::ios_base::beg );
//std::cout << "length=" << length << "\n"; //DEBUG


#########################


//#define DATA_SIZE sizeof(float)
#define FILE_SIZE 15876 //In bytes

void get_contents(float (&sic_array)[3969][832]) {

    int year = 0; //1990 through 2005, so 0 to 15
    int week = 1; //1 through 52


    // 16 years times 52 weeks = 832 
    for (unsigned int i = 0; i < 832; i++) {

        float temp;
        int total;
        int ice;
        int land;
        int missing;

        if (week > 52) {
            year++;
            week = 1;
        }


        std::ifstream file("CS310_project_subregion/199" + std::to_string(year) + "/Beaufort_Sea_diffw" + std::to_string(week) + "y199" + std::to_string(year) + "+landmask", std::ios::in);


        for(unsigned int j = 0; j < FILE_SIZE; j++) {

            file.read( (char*)&temp, sizeof(temp) );
            //std::cout << "data: "<< temp << "\n"; //DEBUG

            if (temp < (float)100) {
                data.push_back(temp);
                ice++;
            }
            else if (temp > (float)167 && temp < (float)169) {
                land++;
            }
            else if (temp > (float)156 && temp < (float)158) {
                missing++;
            }


            total++;
        }

    /*     for (auto &&i : data)
        {
            std::cout << "data:" << i << "\n";

        } */

        std::cout << "total:" << total << "\n";
        std::cout << "ice:" << ice << "\n";
        std::cout << "land:" << land << "\n";
        std::cout << "missing:" << missing << "\n";


        file.close();

        week++;
    }

}

########################


fatality_event node::get_fe() {
    return fe;
}
void node::set_fe(fatality_event fe) {
    this->fe = fe;
}
int node::get_fatality_id() {
    return fe.fatality_id;
}
void node::set_fatality_id(int fatality_id) {
    this->fe.fatality_id = fatality_id;
}
int node::get_event_id() {
    return fe.event_id;
}
void node::set_event_id(int event_id) {
    this->fe.event_id = event_id;
}
std::string node::get_fatality_type() {
    return fe.fatality_type;
}
void node::set_fatality_type(std::string fatality_type) {
    this->fe.fatality_type = fatality_type;
}
std::string node::get_fatality_date() {
    return fe.fatality_date;
}
void node::set_fatality_date(std::string fatality_date) {
    this->fe.fatality_date = fatality_date;
}
int node::get_fatality_age() {
    return fe.fatality_age;
}
void node::set_fatality_age(int fatality_age) {
    this->fe.fatality_age = fatality_age;
}
std::string node::get_fatality_sex() {
    return fe.fatality_sex;
}
void node::set_fatality_sex(std::string fatality_sex) {
    this->fe.fatality_sex = fatality_sex;
}


// fatality_event get_fe();
    // void set_fe(fatality_event fe);
    // int get_fatality_id();
    // void set_fatality_id(int fatality_id);
    // int get_event_id();
    // void set_event_id(int event_id);
    // std::string get_fatality_type();
    // void set_fatality_type(std::string fatality_type);
    // std::string get_fatality_date();
    // void set_fatality_date(std::string fatality_date);
    // int get_fatality_age();
    // void set_fatality_age(int fatality_age);
    // std::string get_fatality_sex();
    // void set_fatality_sex(std::string fatality_sex);


#############